import heapq

goal_state = (1, 2, 3, 4, 5, 6, 7, 8, 0)

def manhattan(state):
    distance = 0
    for i in range(9):
        if state[i] != 0:
            x1, y1 = divmod(i, 3)
            x2, y2 = divmod(goal_state.index(state[i]), 3)
            distance += abs(x1 - x2) + abs(y1 - y2)
    return distance

def get_neighbors(state):
    neighbors = []
    i = state.index(0)
    x, y = divmod(i, 3)
    moves = [(-1,0),(1,0),(0,-1),(0,1)]
    for dx, dy in moves:
        nx, ny = x + dx, y + dy
        if 0 <= nx < 3 and 0 <= ny < 3:
            new_i = nx * 3 + ny
            new_state = list(state)
            new_state[i], new_state[new_i] = new_state[new_i], new_state[i]
            neighbors.append(tuple(new_state))
    return neighbors

def a_star(start):
    heap = []
    heapq.heappush(heap, (manhattan(start), 0, start, []))
    visited = set()
    while heap:
        f, g, state, path = heapq.heappop(heap)
        if state in visited:
            continue
        visited.add(state)
        if state == goal_state:
            return path + [state]
        for neighbor in get_neighbors(state):
            if neighbor not in visited:
                heapq.heappush(heap, (g + 1 + manhattan(neighbor), g + 1, neighbor, path + [state]))
    return None

start_state = (1, 2, 3, 4, 0, 6, 7, 5, 8)
solution = a_star(start_state)

if solution:
    for step in solution:
        print(step)
else:
    print("No solution found")
